.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.justify-content-center {
  justify-content: center;
}

.mb-2 {
  margin-bottom: 20px;
}

.ml-2 {
  margin-left: 20px;
}

.error {
  color: red;
}

.container {
  align-items: center;
  width: 100%;
}
label{
  margin-right: 20px;
}
.w-50 {
  width: 150px;
}
.mr-10 {
  margin-right: 10px;
}
.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.p-10 {
  padding: 10px
}

.mr-10 {
  margin-right: 10px !important;
}

.card {
  width: 37%;
  border: 2px solid black;
  border-radius: 5px;
  padding-bottom: 10px;
  margin-top: 10px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
